FLASK_APP = professors/__init__.py
FLASK_DEBUG = 1
FLASK_RUN_HOST = 0.0.0.0
FLASK_RUN_PORT = 5002
DATABASE_URL = postgresql://anik115:jKeQujZARIjF02FLH7Nh8s7ld25Gf0YT@dpg-cjcfvbvdb61s73ellre0-a.oregon-postgres.render.com/beyond_the_seas_professors_service
ANALYTICS_DATABASE_URL =postgresql://asif_anik_fahim:fxg7K11GFjfDOcm3OJvpZfxKPy6Jao9P@dpg-cjhbh3c1ja0c73bok5n0-a.singapore-postgres.render.com/analytics_db_zjdl
